###-begin-gh-completion-###
# gh command completion script(custom) 
#
# --add-label でリポジトリのラベル一覧を候補にする.

# オリジナルの補完関数を展開する
eval "$(gh completion -s bash)"

__gh_label_completion_labels_from_repo() {
  local SAVE_IFS="${IFS}"
  mapfile -t COMPREPLY < <(IFS=$'\n'; compgen -W "$(gh api "repos/{owner}/{repo}/labels" --jq '.[].name')" -- "${cur}";IFS="${SAVE_IFS}")
}

__gh_label_completion() {
  # local cur prev words cword split
  local cur prev words
  _init_completion -s || return

  if [ "${words[1]}" = "pr" ]; then
    if [ "${words[2]}" = "create" ] || [ "${words[5]}" = "create" ]; then
      case "${prev}" in
        -l | --label)
          __gh_label_completion_labels_from_repo  
          return
          ;;
      esac

    elif [ "${words[2]}" = "edit" ] || [ "${words[5]}" = "edit" ]; then
      case "${prev}" in
        --add-label)
          __gh_label_completion_labels_from_repo  
          return
          ;;
      esac
    fi
  fi
}

__gh_label_completion_start() {
  # 通常の入力補完.
  __start_gh
  # 候補がなければ label 用の補完.
  test "${#COMPREPLY[@]}" -eq 0 && __gh_label_completion
}

if [[ $(type -t compopt) = "builtin" ]]; then
  complete -o default -F __gh_label_completion_start gh
else
  complete -o default -o nospace -F __gh_label_completion_start gh
fi
###-end-gh-completion-###
